<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
        }

        .div1 {
            background-color: #009688;
            color: #fff;
            padding: 10px;
        }

        .div2, .div3 {
            background-color: #009688;
            color: #fff;
            padding: 10px;
            border: 1px dotted #000;
            margin: -1px;
        }

        .div4 {
            background-color: #BDBDBD;
            color: #E91E63;
            padding: 10px;
            border: 1px dotted #000;
            margin: -1px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h3>Generated path</h3>
        <div id="node0"></div>
    </div>

    <div class="div2">
        <div class="div3">
            <h3>Paths</h3>
            <div id="path"></div>
        </div>
        <div class="div4">
            <h3>Edges to DAG</h3>
            <div id="edges-object"></div>
        </div>

    </div>

</body>

<script src="script.js"></script>

</html>